{
    "name": "yii2-framework-jquery",
    "description": "jQuery integration layer for yii2",
    "license": "BSD-3-Clause",
    "directories": {
        "test": "tests/js/tests"
    },
    "dependencies": {
        "inputmask": "^5.0.8",
        "jquery": "~3.7.1",
        "punycode": "^1.4.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "eslint": "^9.37.0",
        "htmlhint": "^1.9.2",
        "jquery4": "npm:jquery@4.0.0",
        "jsdom": "24.1.0",
        "leche": "^2.3.0",
        "mocha": "^6.2.3",
        "mocha-jsdom": "^2.0.0",
        "sinon": "^1.17.6"
    },
    "scripts": {
        "test": "npm run test:js:jquery3",
        "test:js": "npm run test:js:jquery3",
        "test:js:jquery3": "node tests/js/support/run-mocha.js 3",
        "test:js:jquery4": "node tests/js/support/run-mocha.js 4",
        "lint": "eslint ./src/assets ./tests/js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yii2-framework/jquery.git"
    },
    "keywords": [
        "yii2",
        "jquery",
        "assets",
        "validation",
        "widgets"
    ],
    "bugs": {
        "url": "https://github.com/yii2-framework/jquery/issues"
    },
    "homepage": "https://github.com/yii2-framework/jquery"
}
